<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width",initial scale=1.0>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The Flower studio country-garden</title>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="logo">
            <img src="bank-alfalah.png" alt="logo">
            <img src="visamastercard.png" alt="logo">
            <img src="wu-logo.png" alt="logo">
            <img src="arrow-logo.png" alt="logo">
            <input type="text">
        </header>
        <nav>
            <ul>
                <li>ABOUT US</li>
                <li>OCCASIONS</li>
                <li>COMBOS</li>
                <li>GREETING CARDS</li>
                <li>GIFTS</li>
                <li>CAKES</li>
                <li>PAYMENT METHOD</li>
            </ul>
        </nav>
        <section id="product=detail">
            <img src="flower-main.jpg" alt="flower image">
            <h2>Country Garden</h2>
            <img src="stars.png" alt="stars" height="10">
            <strong>Rs.3,550</strong>
            <p>A Signature product of The Flower Studio.</p>
            <p>A round shaped bouquet featuring 2 Oriental Lilies, hand-tied with 5 stems of multi headed South African or European Chrysanthemums and a premium quality Rose with Baby’s Breath. This beautiful bouquet is nicely wrapped in our special tissue fabric with a golden ribbon. Colour tones can vary according to season and availability.</p>
            Free Greeting card of your choice (specify occasion and message in notes at checkout or choose from our range at<a href="https://theflowerstudio.pk/product-category/cards/">https://theflowerstudio.pk/product-category/cards/</a>
            <p>Free delivery is available in Lahore, Karachi and Islamabad/Rawalpindi. Send it to your loved ones from any part of the world or get it yourself.</p>
            <p> The item is hand-arranged and delivered with love by a team member of The Flower Studio.</p>
            <button>-</button>
            <input type="number">
            <button>+</button>
            <h3>Add to wishlist</h3>
            <p>category <a href="#""> Birthday</a> <a href="#">christmas</a> <a href="#">congratulation</a> <a href="#"">eid-flower</a> <a href="#">father's day</a></p>

            <h5>DESCRIPTION</h5>
            <P>Signature product of the flower studio</P>
            <p>featuring 2 asiatic lilies and3 European gerberas hand-tied with 3 south affrican or european Chrysanthemums and a rose</p>
            <p>Free Greeting card of your choice (specify occasion and message in notes at checkout or choose from our range at<a href="https://theflowerstudio.pk/product-category/cards/">https://theflowerstudio.pk/product-category/cards/</a></p>

      </section>
        <section id="faqs">
            <p>Free delivery is available in Lahore, Karachi and Islamabad/Rawalpindi. Send it to your loved ones from any part of the world or get it yourself.</p>
            <h3>so how do i pay</h3>
            <p>Use your Debit/Credit card (Visa or MasterCard issued by local or foreign banks are accepted) in multiple currencies through the most secure and Advanced payment Gateway service. If your Visa or MasterCard is issued by a bank outside Pakistan, you will be charged equivalent of that currency as per standard bank currency rates. You can also pay via Bank Transfer, Cash on Delivery, Western Union/MoneyGram/Zoom and Easypaisa/JazzCash. For more information please visit</p>
            <a href="#">https://theflowerstudio.pk/payment-methods/</a>
            <div>
            <h3>have a question</h3>
            <p>Call/WatsApp 03481244475 (local customers) or +92 3481244475 (international customers). Email us team@theflowerstudio.pk</p>
            <p> NOTE: SOME FLOWERS, VASES AND OTHER PRODUCTS PICTURED ARE SUBJECT TO AVAILABILITY, AND MAY BE SUBSTITUTED FOR A SIMILAR ITEM IF UNAVAILABLE ACCORDING TO OUR SUBSTITUTION POLICY. </p>
            </div>
            <section id="related-product">
                <h3>Related profuct</h3>
                <figure>
                    <img src="enchanted-journey.png" alt="flower">
                    <figcaption>
                        <h5>
                            <a href="#">Enchanted Journey</a>
                        </h5>
                        <strong>Rs. 2,480</strong>
                    </figcaption>
                </figure>
                <figure>
                    <img src="ocean-whisper.png" alt="flower">
                    <figcaption>
                        <h5>
                            <a href="#">Ocean Whisper</a>
                        </h5>
                        <strong>Rs. 2,480</strong>
                    </figcaption>
                </figure>
                <figure>
                    <img src="heavenly-red-rose.jpg" alt="flower">
                    <figcaption>
                        <h5>
                            <a href="#">Heavenly Red Rose</a>
                        </h5>
                        <strong>Rs. 2,480</strong>
                    </figcaption>
                </figure>
                <figure>
                    <img src="lavendar-bliss.jpg" alt="flower">
                    <figcaption>
                        <h5>
                            <a href="#">Lavender Bliss</a>
                        </h5>
                        <strong>Rs. 2,480</strong>
                    </figcaption>
                </figure>
            </section>
        </section>
</body>
</html>
